@mixin clearfix {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

//Media query manager
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/

@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media (max-width: 37.5rem) {
      @content;
    }
  }
  @if $breakpoint == tab-port {
    @media (max-width: 56.25rem) {
      @content;
    }
  }
  @if $breakpoint == tab-land {
    @media (max-width: 75rem) {
      @content;
    }
  }
  @if $breakpoint == big-desktop {
    @media (min-width: 112.5rem) {
      @content;
    }
  }
}
