.login {
  height: 95vh;
  background-image: linear-gradient(
    to right bottom,
    rgba($color-primary-light, 0.8),
    rgba($color-primary-dark, 0.8)
  );
  background-size: cover;
  background-position: top;
  position: relative;
  transition: 1s;
  transition: 1s opacity;

  &__fade-out {
    opacity: 0;
    transition: none;
  }

  &__logo {
    height: 3.5rem;
  }

  &__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}
