body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px*/
  line-height: 1.7;
  color: $color-grey-dark;
}

.heading-primary {
  color: $color-grey-light-1;
  text-transform: uppercase;

  /* Hack beállítás arra az esetre, ha az animáció
           nem kívánt módon rázkodni kezd. */
  backface-visibility: hidden;
  margin-bottom: 2rem;

  &--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;

    /* Rövidebb animáció beállítás*/
    animation: moveInLeft 1s ease-in-out;

    @include respond(phone) {
      font-size: 5rem;
      letter-spacing: 1rem;
    }
  }
  &--sub {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 1.75rem;
    animation: moveInRight 1s ease-in-out;

    @include respond(phone) {
      letter-spacing: 0.5rem;
    }
  }
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(
    to right,
    $color-primary-light,
    $color-primary-dark
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;

  @include respond(tab-port) {
    font-size: 2.5rem;
  }

  @include respond(phone) {
    font-size: 2rem;
  }
}

.heading-tertiary {
  font-size: $default-font-size;
  font-weight: 700;
  line-height: 2.2rem;
  text-align: center;
  // text-transform: uppercase;
  color: $color-primary-dark;
}

.paragraph {
  font-size: $default-font-size;

  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}

.drag-drop {
  position: absolut;
}

.drag {
  font-size: 4rem;
  color: $color-black;
  margin-bottom: -0.5rem;
}

.drop {
  font-size: 6rem;
  color: red;
  &--drop {
    font-size: 6rem;
    color: green;
  }
}
